
table.table.table-hover
    margin-bottom: 2rem
    th
        border-top: 0
    td
        button.btn
            display: flex
            padding: 0
.page-link
    color: $color-accent

.page-item.active .page-link
    background-color: $color-accent
    border-color: $color-accent

.pagination
    padding-right: 2rem
.modal-body
    .media
        .mr-3
            background: url(../img/emir.jpeg) center center no-repeat
            background-size: cover
            width: 141px
            height: 141px
        ul
            padding-left: 0
            li
                color: $color-dark
.bg-custom-primary
    background-color: $color-primary
.text-custom-accent
    color: $color-accent
.btn-custom-warning
    border: 1px solid #E3006E
    color: #E3006E
    background-color: #fff
.text-custom-warning
    color: #E3006E
.btn-custom-accent
    border: 1px solid $color-accent
    color: #ffffff
    background-color: $color-accent
    &:hover
        color: $color-white
.btn-custom-outline-accent
    border: 1px solid $color-accent
    color: $color-accent
.btn-custom-outline-accent:disabled
    border: 1px solid $color-primary-dark
    color: $color-primary-dark
.modal-header, .modal-footer
    border: none

.arrow-up
    display: none

.arrow-up,.arrow-down
    cursor: pointer

.text-custom-accent
    color: $color-accent

input[type=checkbox]
    width: 1rem
    height: 1rem

