.menu
    position: relative
    padding-top: 2rem
    // padding-left: 2rem
    padding-bottom: 2rem
    background-color: $color-primary
    min-width: 296px
    min-height: 800px
    ul
        padding-left: 0
    li
        position: relative
        display: flex
        align-items: center
        height: 2rem
        font-weight: bold
        margin-bottom: 1rem
        &::after
            content: ""
            position: absolute
            display: inline-block
            height: 32px
            width: 4px
            background-color: $color-accent
            left: 0
            opacity: 0
            transition: all 0.5s
        &:hover
            &::after
                opacity: 1
        a
            width: 100%
            display: flex
    li.active
        span,a
            color: $color-accent
        &::after
            content: ""
            position: absolute
            display: inline-block
            height: 32px
            width: 4px
            background-color: $color-accent
            left: 0
            opacity: 1
            transition: all 0.5s

    .material-icons
        padding-left: 2rem
        padding-right: 1rem

    
.logo
    padding-left: 2rem
.user
    position: absolute
    bottom: 2rem
    left: 2rem
.user-img
    width: 40px
    height: 40px
    border-radius: 999rem
.user-email
    font-size: 14px
    color: $color-dark-light
