$color-primary: #EDF4EE
$color-primary-dark: #CDDDCD
$color-accent: #2A8356
$color-white: #FFFFFF

//** black family **/
$color-dark: #121212
$color-dark-light: #0000009A
$color-dark-lighter: #707070
$color-light: #00000062

    
// $color-border: #DEE2E6